.Card{
    border: 1px solid black;
    width: 12em;
    height: 18em;
    border-radius: .4em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: opc 1000ms ease-in-out ;
}

.Card__title{
    background-color: #963211b4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .3em;
}

.Card__title-id{
    font-size: .8em;
    margin-top: -.8em;
    margin-right: -.3em;
    font-weight: 800;
    width: 1em;
    height: 1.2em;
    text-align: center;
}

.Card__title-title{
    font-size: 1.1em;
    margin-left: .5em;
}


.Card__description{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.24);
}

.img__container{
    border: 1px solid black;
    height: 85%;
    width: 80%;
    margin: 1em auto;
    border-radius: .8em;
    overflow: hidden;
    position: relative;
}

.Card__description-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    background-color: rgba(0, 0, 0, 0.39);
}

.Card__description-hg{
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: .8em;
    font-weight: 800;
    background-color: red;
    width: 4em;
    
    text-align: center;

}

@media (max-width: 728px){
    .Card{
        border: 1px solid black;
        width: 8em;
        height: 8em;
    }

    .Card__title{
        justify-content: center;
        padding: .1em;
    }

    .Card__title-id{
        visibility: hidden;
    }

    .Card__title-title{
        font-size: .8em;
        margin-left: .5em;
    }

    .img__container{
        height: 70%;
        width: 80%;
        margin: .7em auto;
    }
    
    
    
    .Card__description-hg{
        font-size: .4em;
    }
}

@keyframes opc {
    0%{
        transform: scale(1.1);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
